VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='663b86070020ce8dac12'
VITE_APPWRITE_DATABASE_ID='663b875e001f0ccd8908'
VITE_APPWRITE_STORAGE_ID='663b873a00270bd6601d'
VITE_APPWRITE_USER_COLLECTION_ID='663b881a003a8dfaf35b'
VITE_APPWRITE_POST_COLLECTION_ID='663b878b002af93b706a'
VITE_APPWRITE_SAVES_COLLECTION_ID='663b883d000f3261d134'
VITE_APPWRITE_TRANSCRIPT_COLLECTON_ID='6642cb8200040061c97c'